[tox]
minversion = 4.0.13
env_list =
    lint
    type
    build
    docs
    py310
    py311

[gh-actions]
python =
    3.10: py310, type, build
    3.11: py311, lint, docs

[testenv:lint]
description = run lint checks
skip_install = true
deps =
    black
    isort
commands =
    black --check src
    isort --check src

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy --strict src --exclude "docs/conf.py"

[testenv:build]
description = build package
skip_install = true
deps =
    build
commands =
    python -m build

[testenv:docs]
description = build docs
extras =
    docs
change_dir =
    src/docs
commands =
    python make.py

[testenv:py3{10,11}]
description = run pytest
deps =
    pytest
commands =
    pytest src/tests {posargs}
