[tox]
minversion = 4.0.13
env_list =
    lint
    type
    build
    py39
    py310
    py311

[gh-actions]
python =
    3.9: py39, lint, type, build
    3.10: py310
    3.11: py311

[testenv:lint]
description = run lint checks
skip_install = true
deps =
    black
    isort
commands =
    black --check src
    isort --check src

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy --strict src

[testenv:build]
description = build package
skip_install = true
deps =
    build
commands =
    python -m build

[testenv:py3{9,10,11}]
description = run pytest
deps =
    pytest
commands =
    pytest src/tests {posargs}
